<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.02.24 21:15:38.928.cpp,C:\Users\user\Documents\RAD Studio\Projects\Unit1.cpp=L:\учёба\1 курс 2 семестр\лабы-практика\курсач\Unit1.cpp</Transaction>
    <Transaction>2014.02.24 21:15:38.929.h,C:\Users\user\Documents\RAD Studio\Projects\Unit1.h=L:\учёба\1 курс 2 семестр\лабы-практика\курсач\Unit1.h</Transaction>
    <Transaction>2014.02.24 21:15:38.929.dfm,C:\Users\user\Documents\RAD Studio\Projects\Unit1.dfm=L:\учёба\1 курс 2 семестр\лабы-практика\курсач\Unit1.dfm</Transaction>
    <Transaction>2014.02.24 21:15:41.780.cbproj,C:\Users\user\Documents\RAD Studio\Projects\Project1.cbproj=L:\учёба\1 курс 2 семестр\лабы-практика\курсач\Project1.cbproj</Transaction>
    <Transaction>2014.04.15 21:16:55.659.cpp,L:\учёба\1 курс 2 семестр\лабы-практика\курсач\Unit1.cpp=L:\учёба\1 курс 2 семестр\змейка\Unit1.cpp</Transaction>
    <Transaction>2014.04.15 21:16:55.659.h,L:\учёба\1 курс 2 семестр\лабы-практика\курсач\Unit1.h=L:\учёба\1 курс 2 семестр\змейка\Unit1.h</Transaction>
    <Transaction>2014.04.15 21:16:55.659.dfm,L:\учёба\1 курс 2 семестр\лабы-практика\курсач\Unit1.dfm=L:\учёба\1 курс 2 семестр\змейка\Unit1.dfm</Transaction>
    <Transaction>2014.04.15 21:17:42.311.cpp,L:\учёба\1 курс 2 семестр\змейка\Unit1.cpp=L:\учёба\1 курс 2 семестр\змейка\snake.cpp</Transaction>
    <Transaction>2014.04.15 21:17:42.311.h,L:\учёба\1 курс 2 семестр\змейка\Unit1.h=L:\учёба\1 курс 2 семестр\змейка\snake.h</Transaction>
    <Transaction>2014.04.15 21:17:42.311.dfm,L:\учёба\1 курс 2 семестр\змейка\Unit1.dfm=L:\учёба\1 курс 2 семестр\змейка\snake.dfm</Transaction>
    <Transaction>2014.04.15 21:18:08.612.cbproj,L:\учёба\1 курс 2 семестр\лабы-практика\курсач\Project1.cbproj=L:\учёба\1 курс 2 семестр\змейка\GameSnake.cbproj</Transaction>
  </Transactions>
</BorlandProject>
